version: "2"
services:
  flask:
    build: .
    ports: 
      - "2021:8000"
    environment: 
      # - MAIL_SERVER=***
      # - MAIL_PORT=***
      # - MAIL_USERNAME=***
      # - MAIL_PASSWORD=***
      # - MAIL_DEFAULT_SENDER=***
      # - SQLALCHEMY_DATABASE_URI=***

